meta {
  name: get one random cat
  type: http
  seq: 2
}

get {
  url: https://api.thecatapi.com/v1/images/search
  body: none
  auth: none
}

tests {
  
  test("should return a cat image with specific format", async function() {
      expect(res.status).to.equal(200);
      expect(res.body).to.be.an('array').that.has.lengthOf(1);
      
      const catImage = res.body[0];
      
      expect(catImage).to.have.property('id').that.is.a('string');
      expect(catImage).to.have.property('url').that.is.a('string').and.matches(/https?:\/\/.+/);
      expect(catImage).to.have.property('width').that.is.a('number').and.is.greaterThan(0);
      expect(catImage).to.have.property('height').that.is.a('number').and.is.greaterThan(0);
    });

    
}
